ARM Processor Simulation CSharp/src/armsim/ComputerWindow.xaml

<Window x:Name="ComputerWindow" 
        x:Class="armsim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:armsim"
        mc:Ignorable="d"
        Title="Computer - ARM Simulator" 
        WindowStyle="SingleBorderWindow"
        SizeToContent="WidthAndHeight"
        Icon="Winicon.png"
        ScrollViewer.CanContentScroll="True"
        ScrollViewer.HorizontalScrollBarVisibility="Visible"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        >

    <!---Height="715" Width="1050"-->
    <Window.Resources>
        <Style x:Key="InvSytle" TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style x:Key="visSytle" TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Visible"/>
        </Style>
    </Window.Resources>

    <Grid VirtualizingPanel.IsVirtualizing="True" Background="#FF365199" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <ToolBar Height="60" Grid.Row="0" Grid.ColumnSpan="2" >
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3B556E" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>

            <Button x:Name="btnOF" Height="35" Width="45" Margin="10" Click="OpenFile" ToolTip="Load File | Ctrl+O">
                <Image Source="openfile.png" Height="35"/>
            </Button>

            <CheckBox x:Name="chkBx_Trace" Checked="chkBx_Trace_Checked" FontSize="20" FontWeight="Bold" Foreground="Aqua" ToolTip="Enable or Disable Trace | Ctrl+T">Trace</CheckBox>

            <!--Controls-->
            <Label VerticalContentAlignment="Center" Content="Control: " HorizontalAlignment="Right" Margin="50,10,0,5" FontWeight="Bold" FontSize="20" Foreground="White" BorderBrush="LightSteelBlue" Width="87"/>

            <Button BorderBrush="Black" x:Name="btnReset" Height="40" Margin="0,10,0,5" Click="btnReset_Click" ToolTip="Reset | Ctrl+R" Width="50">
                <Image Source="refresh.png" Height="31" Width="47" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="1.081" AngleX="0.196"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.48" X="-0.053"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button BorderBrush="Black" x:Name="btnBreakP" Height="40" Margin="0,10,0,5" Click="btnBreakP_Click" ToolTip="Add Breakpoint | Ctrl+B">
                <Image Source="bp2.png" Height="36" Width="34"/>
            </Button>


            <!--The debugging section-->
            <Label VerticalContentAlignment="Center" Content="Debug: " HorizontalAlignment="Right" Margin="50,10,0,5" FontWeight="Bold" FontSize="20" Foreground="White" BorderBrush="LightSteelBlue" Width="82"/>
            <Button BorderBrush="Black" x:Name="btnRun" Height="40" Width="54"  Margin="0,10,0,5" Click="btnRun_Click" IsEnabledChanged="btnRun_IsEnabledChanged" ToolTip="Run | F5">
                <Image Source="play2.png" Width="44" Height="32"/>
            </Button>

            <Button BorderBrush="Black" x:Name="btnStop" Margin="0,10,0,5" Click="btnStop_Click" IsEnabled="False" ToolTip="Stop | Ctrl+Q" Height="40">
                <Image Source="stop2.png" Height="30" Width="31" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.724"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Button BorderBrush="Black" x:Name="btnStep" Height="40" Width="42" Margin="0,10,0,5" Click="btnStep_Click" ToolTip="Step | F10">
                <Image Source="step2.png" Height="36" Width="35" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-179.739"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            
            <!-- I would have loved to implement this, but no time.
            <Label x:Name="lbl_BP" Content="Breakpoint: " VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="30,10,0,5" FontWeight="Bold" FontSize="19" Foreground="White" BorderBrush="LightSteelBlue" Width="129"/>
            <TextBox x:Name="txtbx_BP" Margin="0,19,0,15" Width="184" Height="23" RenderTransformOrigin="0.766,0.625" Background="{x:Null}"></TextBox>
            -->
        </ToolBar>

        <DockPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="360"/>
                    </Grid.RowDefinitions>

                    <!-- Memory Grid Display  -->
                    <DockPanel Grid.Row="0" Grid.Column="0"  x:Name="dpMem" DockPanel.Dock="Left" Margin="10, 0, 5, 5">
                        <Label Content="Memory" DockPanel.Dock="Top" FontWeight="ExtraBold" Foreground="AntiqueWhite" Background="#FF4F4F4F"/>

                        <TextBlock DockPanel.Dock="Top">
                                <Label Content="Address: " FontWeight="Bold" Width="82" Background="LightGray" Height="23"/>
                                <TextBox x:Name="txtStartAddr" MinWidth="480" MaxWidth="{Binding lvMemory.Width}" MaxHeight="23" Height="23" Text="0x00000000" 
                                            ToolTip="Enter a starting address in box" FontSize="15" KeyDown="AddrKeyDown" />
                        </TextBlock>

                        <!--SourceUpdated="lvMemory_SourceUpdated"-->
                        <ListView x:Name="lvMemory" DockPanel.Dock="Top"  >
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource InvSytle}">
                                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address, StringFormat= 0x{0:X8}, NotifyOnSourceUpdated=True}" />
                                    <GridViewColumn x:Name="C0" Width="28" DisplayMemberBinding="{Binding C0, StringFormat=X2, NotifyOnSourceUpdated=True}" />
                                    <GridViewColumn x:Name="C1" Width="28" DisplayMemberBinding="{Binding C1, StringFormat=X2, NotifyOnSourceUpdated=True}"/>
                                    <GridViewColumn x:Name="C2" Width="28" DisplayMemberBinding="{Binding C2, StringFormat=X2, NotifyOnSourceUpdated=True}"/>
                                    <GridViewColumn x:Name="C3" Width="28" DisplayMemberBinding="{Binding C3, StringFormat=X2, NotifyOnSourceUpdated=True}"/>
                                    <GridViewColumn x:Name="C4" Width="28" DisplayMemberBinding="{Binding C4, StringFormat=X2, NotifyOnSourceUpdated=True}"/>
                                    <GridViewColumn x:Name="C5" Width="28" DisplayMemberBinding="{Binding C5, StringFormat=X2, NotifyOnSourceUpdated=True}"/>
                                    <GridViewColumn x:Name="C6" Width="28" DisplayMemberBinding="{Binding C6, StringFormat=X2, NotifyOnSourceUpdated=True}"/>
                                    <GridViewColumn x:Name="C7" Width="28" DisplayMemberBinding="{Binding C7, StringFormat=X2, NotifyOnSourceUpdated=True}"/>
                                    <GridViewColumn x:Name="Space" Width="10" DisplayMemberBinding="{Binding Space}"/>
                                    <GridViewColumn x:Name="C8" Width="28" DisplayMemberBinding="{Binding C8, StringFormat=X2, NotifyOnSourceUpdated=True}"/>
                                    <GridViewColumn x:Name="C9" Width="28" DisplayMemberBinding="{Binding C9, StringFormat=X2, NotifyOnSourceUpdated=True}"/>
                                    <GridViewColumn x:Name="CA" Width="28" DisplayMemberBinding="{Binding CA, StringFormat=X2, NotifyOnSourceUpdated=True}"/>
                                    <GridViewColumn x:Name="CB" Width="28" DisplayMemberBinding="{Binding CB, StringFormat=X2, NotifyOnSourceUpdated=True}"/>
                                    <GridViewColumn x:Name="CC" Width="28" DisplayMemberBinding="{Binding CC, StringFormat=X2, NotifyOnSourceUpdated=True}"/>
                                    <GridViewColumn x:Name="CD" Width="28" DisplayMemberBinding="{Binding CD, StringFormat=X2, NotifyOnSourceUpdated=True}"/>
                                    <GridViewColumn x:Name="CE" Width="28" DisplayMemberBinding="{Binding CE, StringFormat=X2, NotifyOnSourceUpdated=True}"/>
                                    <GridViewColumn x:Name="CF" Width="28" DisplayMemberBinding="{Binding CF, StringFormat=X2, NotifyOnSourceUpdated=True}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                    <!--Disassembly Panel-->
                    <!--SourceUpdated="lvDisassembly_SourceUpdated" -->
                    <DockPanel Grid.Row="0" Grid.Column="1" x:Name="dpDis" Margin="5, 0, 5, 5">
                        <Label Content="Disassembly" Foreground="AntiqueWhite" DockPanel.Dock="Top" FontWeight="ExtraBold" Background="#FF4F4F4F" MinWidth="300"/>
                        <ListView x:Name="lvDisassembly" IsEnabled="False"  >
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource InvSytle}">
                                    <GridViewColumn x:Name="lgvAddress" HeaderContainerStyle="{StaticResource visSytle}" Header="Address"  DisplayMemberBinding="{Binding Address, StringFormat=0x{0:X8}, NotifyOnSourceUpdated=True}"/>
                                    <GridViewColumn x:Name="lgvMachCode" HeaderContainerStyle="{StaticResource visSytle}" Header="Decoded"  DisplayMemberBinding="{Binding MachineCode, StringFormat=0x{0:X8}, NotifyOnSourceUpdated=True}"/>
                                    <GridViewColumn x:Name="lgvDecInst" DisplayMemberBinding="{Binding DecInstrct, NotifyOnSourceUpdated=True}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                </Grid>

            </DockPanel>
            <!-- Where the disassembly and Memory panels end-->
            <!-- Bottom Part of the Screen -->
            <DockPanel Margin="0, 5, 0, 0" >
                <Grid x:Name="gridTerm" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="colTerm" Width="*"/>
                        <ColumnDefinition MaxWidth="500"/>
                    </Grid.ColumnDefinitions>
                    <!--Terminal Panel -->
                    <Grid Grid.Column="0" MinHeight="190" Background="#FF4F4F4F" HorizontalAlignment="Stretch" Margin="5, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>

                        <Label Height="27" Grid.Row="0" DockPanel.Dock="Top" Content="Terminal" FontWeight="ExtraBold" Foreground="White"/>
                        <TextBox FontSize="14" TextWrapping="Wrap" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" x:Name="txtTerm" Background="#FF323633" KeyDown="Term_KeyDown" Foreground="#FF44E620"/>
                    </Grid>

                    <!--Stack Panel -->
                    <DockPanel Grid.Column="1" MaxWidth="500">
                        <Label DockPanel.Dock="Top" Content="Stack View" Foreground="AntiqueWhite" FontWeight="ExtraBold" Background="#FF4F4F4F"/>
                        <ListView x:Name="lvStack">
                            <ListView.View>
                                <GridView ColumnHeaderContainerStyle="{StaticResource InvSytle}">
                                    <GridViewColumn HeaderContainerStyle="{StaticResource visSytle}" Header="Address" x:Name="stAddr" DisplayMemberBinding="{Binding StkAddr, StringFormat=0x{0:X8}, NotifyOnSourceUpdated=True}"/>
                                    <GridViewColumn HeaderContainerStyle="{StaticResource visSytle}" Header="Value" x:Name="stVal" DisplayMemberBinding="{Binding StkVal, StringFormat=0x{0:X8}, NotifyOnSourceUpdated=True}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
        <!-- Registers and Flags -->
        <DockPanel Grid.Row="1" Grid.Column="1" x:Name="dpReg" DockPanel.Dock="Right" MaxWidth="160" Margin="5, 0" Width="150" >
            <Label DockPanel.Dock="Top" Content="Processor Mode" HorizontalContentAlignment="Center" Background="#FF3E3939" Foreground="AliceBlue" FontWeight="Bold" FontSize="13"/>
            <Label DockPanel.Dock="Top" x:Name="lbl_ProcMod" Foreground="Black" MinHeight="28" Background="WhiteSmoke" FontSize="13" HorizontalContentAlignment="Center"/>


            <!---Flags Panel Display -->
            <TextBlock DockPanel.Dock="Top" MaxWidth="160" Background="#FF3E3939" MaxHeight="30" Margin="0, 5" HorizontalAlignment="Left" Width="150">
                    <Label Content="CPSR : " HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0, 2, 0, -3" FontWeight="ExtraBold" Foreground="AntiqueWhite"/>
                    <Button x:Name="btn_N" Content="N" Width="15" IsEnabledChanged="btn_Flag_IsEnabledChanged" Margin="0, 0, 0, 2"></Button>
                    <Button x:Name="btn_Z" Content="Z" Width="15" IsEnabledChanged="btn_Flag_IsEnabledChanged" Margin="0, 0, 0, 2"></Button>
                    <Button x:Name="btn_C" Content="C" Width="15" IsEnabledChanged="btn_Flag_IsEnabledChanged" Margin="0, 0, 0, 2"></Button>
                    <Button x:Name="btn_V" Content="V" Width="15" IsEnabledChanged="btn_Flag_IsEnabledChanged" Margin="0, 0, 0, 2"></Button>
                    <Button x:Name="btn_I" Content="I" Width="15" IsEnabledChanged="btn_Flag_IsEnabledChanged" Margin="0, 0, 0, 2"></Button>
            </TextBlock>

            <!--- Registers Panel Display -->
            <!--SourceUpdated="lvRegisters_SourceUpdated" -->
            <Label Content="Registers" Foreground="AntiqueWhite" DockPanel.Dock="Top" FontWeight="ExtraBold" Background="#FF4F4F4F"/>
            <ListView x:Name="lvRegisters" DockPanel.Dock="Top" >
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource InvSytle}">
                        <GridViewColumn Header="Register" DisplayMemberBinding="{Binding Register}" />
                        <GridViewColumn Width="Auto" Header="Value" DisplayMemberBinding="{Binding Value, StringFormat=X8, NotifyOnSourceUpdated=True}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <!--Status Bar at the Bottom-->
        <DockPanel  MaxHeight="27" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Left" Focusable="True" x:Name="txtStatus" Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="AntiqueWhite" TextAlignment="Center" Margin="20, 0"/>
            <TextBlock Focusable="True" x:Name="txtFileName" Height="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="AntiqueWhite" Margin="10, 0" TextAlignment="Center"/>
            <TextBlock Focusable="True" x:Name="txtCkSum" Height="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="AntiqueWhite" TextAlignment="Center" Margin="20, 0"/>
        </DockPanel>
    </Grid>
</Window>
